// G5 - Fairness/Subgroup pipeline and reading flow
// Compile: dot -Tpng graphviz_fairness_pipeline.txt -o figures/fig_fairness_pipeline.png

digraph fairness_pipeline {
    rankdir=TB;
    ranksep=0.45;
    nodesep=0.25;
    fontname="Helvetica"; fontsize=11;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=10, margin="0.15,0.08"];
    edge [fontname="Helvetica", fontsize=9];

    subgraph cluster_inputs {
        label="Inputs"; style="dashed"; color="#4A90D9";
        I1 [label="Test enrollments\nwith baseline survival S^(0)", fillcolor="#D5E8D4"];
        I2 [label="Policy survival S^(1)\n(same trigger/spec)", fillcolor="#D5E8D4"];
        I3 [label="Group variable\n(example: gender)", fillcolor="#D5E8D4"];
    }

    subgraph cluster_grouping {
        label="Group-level aggregation"; style="dashed"; color="#9673A6";
        G1 [label="Compute mu_g^(a)(t)\nmean survival by group and regime", fillcolor="#E1D5E7"];
        G2 [label="Compute Gap^(a)(t)\n(mu_1 - mu_0)", fillcolor="#E1D5E7"];
        G3 [label="Compute DeltaGap(t)\nGap^(1)-Gap^(0)", fillcolor="#E1D5E7", shape=doubleoctagon];
    }

    subgraph cluster_uncertainty {
        label="Uncertainty"; style="dashed"; color="#D97B00";
        U1 [label="Bootstrap resampling\nB=500, seed=42", fillcolor="#FFE6CC"];
        U2 [label="95% CI for DeltaGap(T)\nT_policy=18, T_eval=37", fillcolor="#FFE6CC", shape=doubleoctagon];
        U3 [label="Reading rule\n0 not in CI => robust direction", fillcolor="#FFE6CC"];
    }

    subgraph cluster_outputs {
        label="Reported outputs"; style="dashed"; color="#007A33";
        O1 [label="fig_rq3_gap_Tpolicy.png", fillcolor="#D4EDDA"];
        O2 [label="fig_rq3_gap_Teval.png", fillcolor="#D4EDDA"];
        O3 [label="Bootstrap diagnostics\n(histograms / wide table)", fillcolor="#D4EDDA"];
        O4 [label="Direct RQ3 answer\nsign and uncertainty", fillcolor="#D4EDDA", shape=doubleoctagon];
    }

    {I1 I2 I3} -> G1 -> G2 -> G3;
    G3 -> U1 -> U2 -> U3;
    U2 -> O1;
    U2 -> O2;
    U1 -> O3;
    {O1 O2 O3 U3} -> O4;
}
