// G3 — Censoring-Aware Evaluation and Dual Horizons
// Compile: dot -Tpng graphviz_censoring_dual_horizons.txt -o figures/fig_censoring_dual_horizons.png

digraph censoring_dual_horizons {
    rankdir=TB;
    ranksep=0.45;
    nodesep=0.25;
    fontname="Helvetica"; fontsize=11;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=10, margin="0.15,0.08"];
    edge [fontname="Helvetica", fontsize=9];

    // --- Censoring model ---
    subgraph cluster_cens_model {
        label="Censoring Model (train only)"; style="dashed"; color="#9673A6"; fontsize=10;
        CM1 [label="Conditional censoring model\n(discrete-time on train pp-rows)", fillcolor="#E1D5E7"];
        CM2 [label="Ĝ_it = P(C_i ≥ t | X_it)\n(per-row censoring survival)", fillcolor="#E1D5E7"];
        CM3 [label="OOF calibration\n(GroupKFold + Platt scaling)", fillcolor="#E1D5E7"];
    }

    // --- Horizon determination ---
    subgraph cluster_horizons {
        label="Horizon Determination"; style="dashed"; color="#D94A4A"; fontsize=10;
        H1 [label="Marginal Ĝ(t) on test\n(KM-style censoring survival)", fillcolor="#F8CECC"];
        H2 [label="g_min = 0.05\n(stability threshold)", fillcolor="#F8CECC"];
        H3 [label="T_eval_metrics = max{t : Ĝ(t) ≥ g_min}\n= 37", fillcolor="#F8CECC", shape=doubleoctagon];
        H4 [label="T_policy = 18\n(substantive reporting horizon)", fillcolor="#FFE6CC", shape=doubleoctagon];
        H5 [label="T_eval_policy = 38\n(raw support, unstable)", fillcolor="#FFF2CC", style="rounded,filled,dashed"];
    }

    // --- IPCW weights ---
    subgraph cluster_weights {
        label="IPCW Weight Construction"; style="dashed"; color="#4A90D9"; fontsize=10;
        W1 [label="w_it = 1 / max(Ĝ_it, g_min)\n(truncated inverse probability)", fillcolor="#D5E8D4"];
        W2 [label="Cap at 20\n(numerical stability)", fillcolor="#D5E8D4"];
    }

    // --- Metric evaluation ---
    subgraph cluster_metrics {
        label="Metric Evaluation Under Censoring"; style="dashed"; color="#007A33"; fontsize=10;
        ME1 [label="At T_policy = 18\nĜ(18) = 0.796\n(strong support)", fillcolor="#D4EDDA"];
        ME2 [label="At T_eval_metrics = 37\nĜ(37) = 0.060\n(near threshold)", fillcolor="#D4EDDA"];
        ME3 [label="At T_eval_policy = 38\nĜ(38) ≈ 10⁻¹²\n(excluded for IPCW metrics;\nkept for raw trajectories)", fillcolor="#F8CECC", style="rounded,filled,dashed"];
    }

    // --- Outputs at T_policy ---
    subgraph cluster_out_tp {
        label="Reported at T_policy = 18"; style="dashed"; color="#D97B00"; fontsize=10;
        TP1 [label="IPCW Brier(18)\nIBS(0..18)", fillcolor="#FFE6CC"];
        TP2 [label="ΔS_shock(18) and ΔS_mech(18)\n(policy trajectories by scenario)", fillcolor="#FFE6CC"];
        TP3 [label="ΔGap(18) + bootstrap CI", fillcolor="#FFE6CC"];
    }

    // --- Outputs at T_eval ---
    subgraph cluster_out_te {
        label="Reported at T_eval_metrics = 37"; style="dashed"; color="#D97B00"; fontsize=10;
        TE1 [label="IPCW Brier(37)\nIBS(0..37)", fillcolor="#FFE6CC"];
        TE2 [label="C-index_discrete(37)", fillcolor="#FFE6CC"];
        TE3 [label="ΔGap(37) + bootstrap CI", fillcolor="#FFE6CC"];
    }

    // --- Edges ---
    CM1 -> CM2 -> CM3;
    CM3 -> H1;
    H1 -> H2 -> H3;

    CM3 -> W1 -> W2;

    H3 -> ME2;
    H4 -> ME1;
    H5 -> ME3;

    ME1 -> {TP1 TP2 TP3};
    ME2 -> {TE1 TE2 TE3};

    W2 -> TP1 [style=dashed, label="IPCW\nweights"];
    W2 -> TE1 [style=dashed, label="IPCW\nweights"];
}
