// G1 — Pipeline End-to-End: Tracks and RQ Mapping
// Compile: dot -Tpng graphviz_pipeline_endtoend.txt -o figures/fig_pipeline_endtoend.png

digraph pipeline_endtoend {
    rankdir=TB;
    fontname="Helvetica"; fontsize=11;
    node [shape=box, style="rounded,filled", fontname="Helvetica", fontsize=10, margin="0.15,0.08"];
    edge [fontname="Helvetica", fontsize=9];

    // --- Data layer ---
    subgraph cluster_data {
        label="Data Integration"; style="dashed"; color="#888888"; fontsize=10;
        D1 [label="studentInfo\nstudentRegistration", fillcolor="#E8F4FD"];
        D2 [label="studentVle\n(time-stamped clicks)", fillcolor="#E8F4FD"];
        D3 [label="assessments\nstudentAssessment", fillcolor="#E8F4FD"];
    }

    // --- Construction layer ---
    subgraph cluster_construct {
        label="Track 1 — Temporal Pipeline Construction"; style="dashed"; color="#4A90D9"; fontsize=10;
        E1 [label="Enrollment backbone\n(id_student × module × presentation)", fillcolor="#D5E8D4"];
        E2 [label="Event / censoring definition\n(E_i, t_event, t_final)", fillcolor="#D5E8D4"];
        E3 [label="Person-period expansion\n(enrollment × week rows)", fillcolor="#D5E8D4"];
        E4 [label="Weekly covariate engineering\n(recency, streak, clicks, submitted)", fillcolor="#D5E8D4"];
    }

    // --- Split layer ---
    subgraph cluster_split {
        label="Track 2 — Leakage Prevention & Split"; style="dashed"; color="#4A90D9"; fontsize=10;
        S1 [label="Feature-level leakage control\n(exclusion of outcome/post-outcome fields)", fillcolor="#FFF2CC"];
        S2 [label="Stratified temporal split\n(event × time_bucket, q=4, test=0.30)", fillcolor="#FFF2CC"];
        S3 [label="Train set\n22,815 enrollments\n542,878 pp-rows", fillcolor="#FFF2CC"];
        S4 [label="Test set\n9,778 enrollments\n232,417 pp-rows", fillcolor="#FFF2CC"];
    }

    // --- Modeling layer ---
    subgraph cluster_model {
        label="Track 4 — Baseline Hazard (RQ1)"; style="dashed"; color="#D94A4A"; fontsize=10;
        M1 [label="Discrete-time logistic regression\n(liblinear, class_weight=balanced)", fillcolor="#F8CECC"];
        M2 [label="Grouped calibration\n(CalibratedClassifierCV, sigmoid,\nGroupKFold k=5)", fillcolor="#F8CECC"];
        M3 [label="ĥ_it → Ŝ_i(t)\n(hazard → survival product)", fillcolor="#F8CECC"];
    }

    // --- Censoring layer ---
    subgraph cluster_cens {
        label="Track 3 — Censoring & IPCW"; style="dashed"; color="#9673A6"; fontsize=10;
        C1 [label="Conditional censoring model\n(Ĝ_it on train)", fillcolor="#E1D5E7"];
        C2 [label="IPCW weights\nw_it = 1/max(Ĝ_it, g_min)", fillcolor="#E1D5E7"];
        C3 [label="Dual horizons\nT_policy=18, T_eval_policy=38,\nT_eval_metrics=37", fillcolor="#E1D5E7"];
    }

    // --- Benchmark layer ---
    subgraph cluster_bench {
        label="Track 5 — Benchmark (Model Families)"; style="dashed"; color="#666666"; fontsize=10;
        B1 [label="Cox time-varying\n(penalizer=0.01)", fillcolor="#F5F5F5"];
        B2 [label="HistGradientBoosting\n(temporal, tree-based)", fillcolor="#F5F5F5"];
        B3 [label="Random Survival Forest\n(non-temporal, enrollment-level)", fillcolor="#F5F5F5"];
        B4 [label="Unified benchmark\ncomparison at T_policy=18\nand T_eval_metrics=37", fillcolor="#F5F5F5"];
    }

    // --- Policy layer ---
    subgraph cluster_policy {
        label="Track 6 — Policy Simulation (RQ2)"; style="dashed"; color="#D97B00"; fontsize=10;
        P1 [label="Operational trigger anchor\nr*=1 (7-day inactivity proxy),\nweekly, W=2", fillcolor="#FFE6CC"];
        P2 [label="Shock scenario catalog\nδ_shock in {0.08, 0.20, 0.60}\n(anchored + hypothetical)", fillcolor="#FFE6CC"];
        P3 [label="Mechanism-aware regime\nshared schedule + stateful\nclick-based covariate propagation", fillcolor="#FFE6CC"];
        P4 [label="ΔS(t) = S̄¹(t) − S̄⁰(t)\nreported by scenario\nat T_policy and T_eval_policy", fillcolor="#FFE6CC"];
    }

    // --- Fairness layer ---
    subgraph cluster_fair {
        label="Track 7 — Fairness / Subgroup (RQ3)"; style="dashed"; color="#007A33"; fontsize=10;
        F1 [label="Groupwise mean survival\nμ̄_g(t) by regime", fillcolor="#D4EDDA"];
        F2 [label="Gap(a)(t) per regime\nΔGap(t) = Gap¹ − Gap⁰", fillcolor="#D4EDDA"];
        F3 [label="Bootstrap CI (B=500)\nat T_policy=18, T_eval=37", fillcolor="#D4EDDA"];
    }

    // --- Robustness layer ---
    subgraph cluster_robust {
        label="Robustness Battery"; style="dashed"; color="#666666"; fontsize=10;
        R1 [label="Ablation\n(remove recency/streak,\nremove total_clicks)", fillcolor="#F5F5F5"];
        R2 [label="OOD generalization\n(leave-one-run-out)", fillcolor="#F5F5F5"];
        R3 [label="Endpoint sensitivity\n(Withdrawn vs Fail∨Withdrawn)", fillcolor="#F5F5F5"];
    }

    // --- Edges ---
    {D1 D2 D3} -> E1;
    E1 -> E2 -> E3 -> E4;
    E4 -> S1 -> S2;
    S2 -> S3;
    S2 -> S4;

    S3 -> M1 -> M2 -> M3;
    S3 -> C1 -> C2 -> C3;

    M3 -> P1 -> {P2 P3} -> P4;
    M3 -> F1 -> F2 -> F3;
    P4 -> F1 [style=dashed, label="same\nregimes"];

    S3 -> B1;
    S3 -> B2;
    S3 -> B3;
    {B1 B2 B3} -> B4;

    S3 -> R1;
    S3 -> R2;
    S3 -> R3;

    C2 -> M3 [style=dashed, label="IPCW\nweights"];
    C3 -> P4 [style=dashed, label="horizon\nrule"];
}
